{
  "name": "nscc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cssnano": "^4.1.10",
    "fsevents": "^1.2.13",
    "gulp": "^4.0.2",
    "gulp-open": "^3.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4vid-le/nscc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4vid-le/nscc/issues"
  },
  "homepage": "https://github.com/d4vid-le/nscc#readme"
}
